{
  "name": "eventura",
  "version": "1.0.0",
  "description": "event manager app backend",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "prod": "node app.js"
  },
  "author": "Julien Caussade",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
